{
  "name": "nodequoteapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikkel Kaad",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "instagram-publisher": "^2.3.0",
    "sharp": "^0.32.6"
  }
}
